# weixincard

./: README.md  pom.xml
src/main/java/com/zld/pay/conf/: HttpsConfiguration.java  RestTemplateConfig.java  RestTemplateHttpMessageConverter.java  ServletContextConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/zld/pay/controller/: Hello.java  LoadCardInfo.java  LoadOthersCardInfo.java  LoginController.java  QueryOpHistoryController.java  UpdateCardController.java  UploadHeadPortraitController.java
src/main/java/com/zld/pay/mapper/: CardInfoMapper.java  opHistoryMapper.java
src/main/java/com/zld/pay/model/: CardInfo.java  CardInfoExample.java  opHistory.java  opHistoryExample.java
src/main/java/com/zld/pay/model/Login/: LoginReturnData.java
src/main/java/com/zld/pay/util/: WeixinUtil.java
src/main/java/com/zld/weixin/: testApp.java
src/main/java/com/zld/weixin/conf/: HttpsConfiguration.java  RestTemplateConfig.java  RestTemplateHttpMessageConverter.java  ServletContextConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/zld/weixin/controller/: Hello.java  LoadCardInfo.java  LoadOthersCardInfo.java  LoginController.java  QueryOpHistoryController.java  UpdateCardController.java  UploadHeadPortraitController.java
src/main/java/com/zld/weixin/mapper/: CardInfoMapper.java  opHistoryMapper.java
src/main/java/com/zld/weixin/model/: CardInfo.java  CardInfoExample.java  opHistory.java  opHistoryExample.java
src/main/java/com/zld/weixin/model/Login/: LoginReturnData.java
src/main/java/com/zld/weixin/util/: WeixinUtil.java
src/main/resources/: .keystore  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CardInfoMapper.xml  opHistoryMapper.xml
